spring.application.name=spring

server.port=8082

logging.level.root=INFO
logging.file.name=application.log

spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
